Pocket 1 :
	Score : 	0.377
	Druggability Score : 	0.010
	Number of Alpha Spheres : 	24
	Total SASA : 	86.505
	Polar SASA : 	22.501
	Apolar SASA : 	64.004
	Volume : 	284.118
	Mean local hydrophobic density : 	5.000
	Mean alpha sphere radius :	3.840
	Mean alp. sph. solvent access : 	0.521
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	46.727
	Volume score: 	 4.727
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	36.364
	Alpha sphere density : 	3.051
	Cent. of mass - Alpha Sphere max dist: 	7.884
	Flexibility : 	0.873

Pocket 2 :
	Score : 	0.356
	Druggability Score : 	0.020
	Number of Alpha Spheres : 	22
	Total SASA : 	100.865
	Polar SASA : 	44.107
	Apolar SASA : 	56.759
	Volume : 	326.514
	Mean local hydrophobic density : 	8.200
	Mean alpha sphere radius :	3.952
	Mean alp. sph. solvent access : 	0.651
	Apolar alpha sphere proportion : 	0.455
	Hydrophobicity score:	3.167
	Volume score: 	 3.833
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	42.857
	Alpha sphere density : 	3.902
	Cent. of mass - Alpha Sphere max dist: 	9.852
	Flexibility : 	0.900

Pocket 3 :
	Score : 	0.266
	Druggability Score : 	0.287
	Number of Alpha Spheres : 	19
	Total SASA : 	76.998
	Polar SASA : 	11.786
	Apolar SASA : 	65.212
	Volume : 	210.350
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.902
	Mean alp. sph. solvent access : 	0.665
	Apolar alpha sphere proportion : 	0.737
	Hydrophobicity score:	29.500
	Volume score: 	 3.750
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.579
	Cent. of mass - Alpha Sphere max dist: 	5.389
	Flexibility : 	0.961

Pocket 4 :
	Score : 	0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	18
	Total SASA : 	100.163
	Polar SASA : 	60.312
	Apolar SASA : 	39.852
	Volume : 	327.742
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	4.001
	Mean alp. sph. solvent access : 	0.483
	Apolar alpha sphere proportion : 	0.111
	Hydrophobicity score:	10.300
	Volume score: 	 3.500
	Polarity score:	 6
	Charge score :	 2
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.076
	Cent. of mass - Alpha Sphere max dist: 	7.626
	Flexibility : 	0.576

Pocket 5 :
	Score : 	0.170
	Druggability Score : 	0.008
	Number of Alpha Spheres : 	16
	Total SASA : 	99.562
	Polar SASA : 	35.557
	Apolar SASA : 	64.004
	Volume : 	274.305
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.983
	Mean alp. sph. solvent access : 	0.391
	Apolar alpha sphere proportion : 	0.438
	Hydrophobicity score:	16.375
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	46.667
	Alpha sphere density : 	3.175
	Cent. of mass - Alpha Sphere max dist: 	7.172
	Flexibility : 	0.946

Pocket 6 :
	Score : 	0.165
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	105.780
	Polar SASA : 	34.530
	Apolar SASA : 	71.250
	Volume : 	375.420
	Mean local hydrophobic density : 	3.000
	Mean alpha sphere radius :	4.105
	Mean alp. sph. solvent access : 	0.504
	Apolar alpha sphere proportion : 	0.267
	Hydrophobicity score:	-34.857
	Volume score: 	 4.571
	Polarity score:	 4
	Charge score :	 2
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	3.624
	Cent. of mass - Alpha Sphere max dist: 	9.738
	Flexibility : 	0.303

